.tp-view {
  text-align: center;
  margin: 20rpx;
  padding: 10rpx;
}
.weui-cell {
  padding: 10px 10px 0 10px !important;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.food-card {
  height: 60px;
  margin-top: 2px;
  background-color: white;
}
.food-list {
  /* background-color: white; */
  /* margin: 5px 10px; */
  border-radius: 10px;
  padding: 10px;
}

.food-list .img {
  /* border-radius: 10rpx;
  width: 80%;
  height: 120rpx; */
}
/* .food-img{
  width: 80px;
  height:80px;
} */

.bd-bt1{
	border-bottom: #a7a1a1 solid 1px;
}
.food-pic{
  width: 112rpx;
  height:112rpx;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.food-list .title {
  display: inline;
}

.food-list .t-lt {
  /* float: left; */
  /* font-size: 1.05rem; */
  display: inline;
}

.food-list .t-rt {
  float: right;
  display: inline;
}

.food-list .desc {
  /* margin-top: 10rpx; */
  display: inline;
}

.food-list .more {
  text-align: center;
  margin: 20rpx;
}

.food-list .total {
  text-align: right;
  margin: 20rpx;
}

.main {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: white;
}
.cardc{
  margin: 10px;
}
.section-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 110rpx;
  position: fixed;
  bottom: -2px;
  left: 0;
  margin-bottom: 6rpx;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 99;
}

.section-bottom .total {
  flex: 1;
  margin-left: 40rpx;
}

.total .totalPrice {
  font-size: 38rpx;
  display: inline-block;
  vertical-align: middle;
}
.total .totalPrice .am {
  color: #e4452a;
  font-size: 40rpx;
  /* vertical-align: middle; */
}
.pay-btn {
  /* background-image: linear-gradient(to right, #b82e2e, #e91b1b); */
  background: #c83c3c;
  color: #FFFFFF;
  padding: 10rpx 40rpx;
  border-radius: 50rpx;
  text-align: center;
  display: inline;
  border: 1rpx solid rgb(236, 236, 236);
  color: white;
  font-size: 36rpx;
}

.youhui {
  color: #a7a1a1;
  font-size: 26rpx;
}

/* 展开收缩 */
.hiddenmore .more-item {
  display: none;
}
 
.showmore .more-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.showSize {
  margin-bottom: 100rpx;
}

.orderS {
  font-size: 24rpx;
  margin: 20rpx 32rpx 120rpx 32rpx;
}
.card-list {
  height: 110px;
  border-bottom: 1px dashed #c4c4c4;
}
.van-card {
  width: 100%;
  background-color: var(--card-background-color,#fafafa);
  box-sizing: border-box;
  color: var(--card-text-color,#323233);
  font-size: var(--card-font-size,12px);
  padding: var(--card-padding,8px 16px);
  position: relative;
}
.ft-se-13{
  font-size: 13px;
}
/* 箭头 */
.arrow-up {
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid #999;
  border-right: 4rpx solid #999;
  margin-left: 56%;
  transform:translateY(-130%) rotate(-45deg);
}

.arrow-down {
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid #999;
  border-right: 4rpx solid #999;
  margin-left: 60%;
  transform: translateY(-180%) rotate(135deg);
}

/* 右箭头 */
.cuIcon-right {
  position: absolute;
  /* right: 40rpx; */
  top: 25rpx;
}