<view class="pd-10">
  <view class="main">
    <view class="shopName">
      <view class="row flex-col flex-wrap tx-ct">
        <view class="flex-row flex-col-24 bg-w pd-tb-10 bd-bt">
          <view class="flex-col flex-col-24">
            <view class="flex-col-6 tx-lt pd-lr-10 mg-tp-10">
              <image class="shopImg" mode="" src="{{imgUrl}}{{storeInfo.businessLogo}}">
              </image>
            </view>
            <view class="flex-col-18 tx-rt">
              <view class="flex-col flex-col-24">
                <view class="flex-col-16 tx-lt dianpu">{{storeInfo.businessName}}</view>
              </view>
              <view class="flex-col flex-col-24 mg-tp-10">
                <view class="flex-col-16 tx-lt shuiang li-hg-20">{{storeInfo.address}}</view>
                <view class="flex-col-8 tx-rt pd-rt-20" wx:if="{{storeInfo.mealNum}}">{{storeInfo.mealNum}}人</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 菜品 -->
    <view class="food-view">
      <van-cell>
        <view slot="title" class="mg-tp-10 title">
          <view class="t-lt ft-se-16">
            {{storeInfo.tableName ? storeInfo.tableName : '外送订单'}}
          </view>
        </view>
      </van-cell>
      <view class="{{!showMore? 'hiddenmore' : 'showmore'}}">
        <view class="flex-col flex-col-24" wx:for="{{orderInfo.productInfo}}" wx:for-index="idx" class="weui-cell {{idx>4 ? 'more-item' : ''}}" bindtap="toOrder">
          <view class="flex-col-6 tx-lt pd-lr-10">
            <image src="{{imgUrl}}{{item.productImage}}" class="food-pic" />
          </view>
          <view class="flex-col-12 tx-lt ft-se-13">
            <view class="t-lt">
              {{item.productName}}
            </view>
            <view>
              <text class="clr-999">{{item.attributesName || ""}} </text>
            </view>
            <view>
              <text>x{{item.productNum}} </text>
            </view>
          </view>
          <view class="flex-col-6 tx-rt ft-se-13">
            <view wx:if="{{item.percentPriceAmount == 0}}">￥{{item.priceAmount}}</view>
            <view wx:else>￥{{item.percentPriceAmount}}</view>
            <view>
              <text wx:if="{{item.percentPriceAmount > 0}}" class="yuanjia">{{item.priceAmount}}</text>
            </view>
          </view>
        </view>
      </view>
      <block wx:if="{{orderInfo.productInfo.length>5}}">
        <view wx:if="{{showMore}}" class=' text-center clr-999' bindtap='listToggle'>
          <text class="tx-ct">收起</text>
          <view class="arrow-up"></view>
        </view>
        <view wx:else class=' text-center clr-999' bindtap='listToggle'>
          <text class="tx-ct">展开更多</text>
          <view class="arrow-down"></view>
        </view>
      </block>
      <view wx:if="{{storeInfo.mealFee > 0}}" class="takeFee clr-999 ft-se-13">餐位费: <text>{{storeInfo.mealFee}} X {{storeInfo.mealNum}} = ￥{{mealFeeTotal}}</text></view>
      <view class="total">合计：<text class="size-18">￥{{orderInfo.priceAmount || 0}}</text></view>
    </view>

    <!-- 备注 -->
    <view class="mg-tp-10">
      <view class="cell">
        <view class="cell-col">备注</view>
        <view class="cell-col cell-input">
          <input placeholder-style="color:#999" placeholder="请输入口味偏好等要求" data-obj="form.remark" value="{{form.remark}}" maxlength='20' bindinput="inputChange"></input>
        </view>
      </view>
    </view>
    <!-- 外送地址 -->
    <!-- <view class="mg-tp-10 flex-wrap" wx:if="{{storeInfo.deliveryAddress}}">
      <view class="cell">
        <view class="cell-col">联系人：</view>
        <view class="cell-col cell-input">
          <input placeholder-style="color:#999" placeholder="请输入联系人" data-obj="form.customerName" value="{{form.customerName}}" maxlength='10' bindinput="inputChange"></input>
        </view>
      </view>
      <view class="cell">
        <view class="cell-col">联系电话：</view>
        <view class="cell-col cell-input">
          <input placeholder-style="color:#999" type="number" placeholder="请输入联系电话" data-obj="form.customerPhone" value="{{form.customerPhone}}" bindinput="inputChange"></input>
        </view>
      </view>
      <view class="cell">
        <view class="cell-col">外送地址：</view>
        <view class="cell-col cell-input">
          {{storeInfo.deliveryAddress}}
        </view>
      </view>
    </view> -->
  </view>

  <view class='section-bottom'>
    <view class="total">
      <view class='totalPrice'>合计：
        <text class="am">￥{{orderInfo.priceAmount}} </text>
        <view wx:if="{{orderInfo.discountAmount != 0}}" class="youhui">(共优惠<text class="red">{{orderInfo.discountAmount || 0}}</text>元)
        </view>
      </view>
    </view>
    <view class="pay-btnorder mg-rt-10" bindtap="toCar">继续点餐</view>
    <view class="btn mg-rt-10 pay-btn" bindtap="goPay">确认下单</view>
  </view>
</view>