<!--pages/restaurant/addressDelivery/addressDelivery.wxml-->
<view class="adcontent">
  <!-- 商家地址 -->
  <view wx:if="{{deliveryAddress.length > 0}}">
    <view class="cards" wx:for="{{deliveryAddress}}" wx:key="index">
      <view class="flex-col flex-wrap" bindtap="chooseAddress" data-value="{{item}}">
        <view class="flex-col-20">
          <view class="flex-col">
          </view>
          <view class="ft-se-16">{{item}}</view>
        </view>
        <view class="flex-col-4 tx-rt" bindtap="chooseAddress" data-value="{{item}}">
          <text class="sdz">送到这</text>
        </view>
      </view>
    </view>
  </view>
</view>